<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>    
        <h1>Enchiladas</h1>
    </header>
    <img src="/home/ryan/repos/odin-recipes/enchilada.webp" alt="enchilada">
    <h2>Mexican Style Enchilada</h2>
    <p>This is a Mexican style enchilada. The enchilada is tasty and I prefer to make 
        this for myself when I'm at home. You should try this with corn tortillas. I like to use
        red enchilada sauce.
    </p>
    <ul>
        <li>tortillas</li>
        <li>enchilada sauce</li>
        <li>mexican cheese blend</li>
        <li>onions</li>
    </ul>
    <h2>Ingredients</h2>
    <ol>
        <li>bake and shred chicken</li>
        <li>finely chop onion</li>
        <li>lightly fry tortillas</li>
        <li>wrap chicken, cheese, and onion in tortillas</li>
        <li>place tortillas in a casserole</li>
        <li>pour enchilada sauce over tortillas</li>
        <li>pour shredded cheese and onion over tortillas</li>
        <li>bake at 375 for 20 minutes</li>
    </ol>

</body>
</html>
